EventManager/View/EventVisitors.xaml

<Page
    x:Class="EventManager.View.EventVisitors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventManager.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:EventManager.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="UnclaimedStyle" BasedOn="{StaticResource ListViewItemSubheaderTextBlockStyle}" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="{Binding FontSize}"/>
            </Style.Setters>
        </Style>

        <DataTemplate x:Key="GroupTemplate">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Photo}" Height="30" Width="30" />
                <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                    <TextBlock Grid.Column="1" Margin="5" Text="{Binding Name}" Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Center"/>
                </StackPanel>
                <Button BorderThickness="0" Command="{Binding ConfirmVisit}" Grid.Column="2" HorizontalAlignment="Right" MinWidth="5">
                    <Image Source="{Binding ConfirmVisitImage.Result}" Height="24" Width="24"  VerticalAlignment="Center"/>
                </Button>
                <Button BorderThickness="0" Command="{Binding ConfirmPayment}" Grid.Column="3" HorizontalAlignment="Right" MinWidth="5">
                    <Image Source="{Binding ConfirmPaymentImage.Result}" Height="24" Width="24" />
                </Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <Binding Mode="OneWay"
        Path="EventVisitorsViewModel"
        Source="{StaticResource Locator}" />
    </Page.DataContext>

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Панель заголовка-->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{Binding GroupName}" Style="{ThemeResource HeaderTextBlockStyle }" Margin="0,12,0,0"/>
            <TextBlock Text="ПОСЕЩЕНИЕ" Margin="0,-6.5,0,26.5" Style="{ThemeResource TitleTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Содержимое должно размещаться в следующей сетке-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ListView x:Name="listView" Margin="5" ItemTemplate="{StaticResource GroupTemplate}"
    ItemsSource="{Binding ClaimedMembers}" HorizontalAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </Grid>
    </Grid>
</Page>
