EventManager/View/LoginView.xaml

<Page
    x:Class="EventManager.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventManager.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:EventManager.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <Page.DataContext>
        <Binding Mode="OneWay"
        Path="LoginViewModel"
        Source="{StaticResource Locator}" />
    </Page.DataContext>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="ПЛАНИРОВЩИК СОБЫТИЙ" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Button  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding Login}">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="1" />
                </Button.Background>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource  BaseTextBlockStyle}" Grid.Row="2" Foreground="Black" Text="Войти в VK" TextWrapping="Wrap" Visibility="{Binding IsPlannedEvent, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"/>
            </Button>
        </Grid>
    </Grid>
</Page>
